<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WordReportGeneration.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WordReportGeneration.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*G!!!*Q(C=\:1^&lt;BN"$%;`$6,9J7ZA\"6Y"25JU_A+P))+.U[H5E%+AU#!)+WOI#I^L[$;H8J8G\?TN+(9C4;)%S!"-C0OTU=/_8:G.&amp;*L&amp;^*L$80NT&gt;HW-`ZT?:O`_U[LA-F0_$.`.TQ:0ZR9OQ\@_-?;X@C&lt;!ILBB`6&lt;T+/`!4SZH0JHRA]P'P_S_:^L/NP__`^V``TSX]RPED`&lt;J+[29IE&amp;ZJCVLRM30&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;"&lt;2R?[U)8/L#4&amp;EU**UC2"%AS+EEP#E`!E0!E0LUJY%J[%*_&amp;*?!B2QJ0Q*$Q*4],$-#5]#5`#E`!E0+2K*.E[/DQ*$_E6]!1]!5`!%`"15A&amp;0!"!5#R)(3="1Y!Q?!J[!*_$B51&amp;0Q"0Q"$Q"$WY&amp;0!&amp;0Q"0Q"$Q-;&lt;-3D7&lt;M[0#12A[0Q_0Q/$Q/$[HF]$A]$I`$Y`"14A[0Q_.!/!7&gt;Z#$)'?1%/#]/D]0$41[0Q_0Q/$Q/$[[W1NZG:K1:/TI]"I`"9`!90!90+74Q'$Q'D]&amp;D]*"7"I`"9`!90!90J74Q'$Q'DQ&amp;C&amp;+7]D'4'1#0)%!Q?@GWX7&amp;OF;#47?PUVJYWKWI#KD;8;-+K.I&amp;JAV=+J&amp;E1VU;I*6%W-[I.6([)#6"67*61&amp;[MDVA/WR(&lt;&lt;"VNA+7W)^NBC(`O&lt;!Y`'IQ_'A`8[PX7[HT7;D^8KNV7KFZ8+JPO_V7#Q?4[ML_N3[BX0JBO@20AX$O[XUZ6&lt;[P/WPXG_PX^\T@PHBY^XF?,_N_U0][&gt;B@M?F=_BP/2LX3=(,--U&gt;@!5J[K5]!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Word_Report</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K]5F.31QU+!!.-6E.$4%*76Q!!&amp;GA!!!25!!!!)!!!&amp;EA!!!!T!!!!!BJ8&lt;X*E5G6Q&lt;X*U2W6O:8*B&gt;'FP&lt;CZM&gt;GRJ9B.8&lt;X*E8V*F='^S&gt;#ZM&gt;G.M98.T!!!!!+!9!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!%F7QD/V3?UKKZ4"]C][T&gt;1!!!!Q!!!!1!!!!!+5*$)1Q3[&amp;/C+M6L1,1('(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#(1YMP2D7V4Z?S=&amp;4D=7?6!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%",1:3&gt;Q7P?]##$,Q5)Z;F5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"@!!!!TBYH#NA:'$).,9Q/Q#EG9&amp;9AK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^+Y-"!HZR99'/B62RPK"-@KA-F;"C'1?%&amp;S':IQ!Q$U?I\Y!!!"&gt;1!!!D"YH(.A9'$).,9Q/]$)Q-!-R")-$1T*_3GJ$-C!C1%H#!U/$WN_9^"&gt;IO,2\;,CUOGCIN.:IK,2T&gt;"[I%3YW[+&lt;P@EYSUZWI-*&gt;H%$C.&gt;^/%'6Y9"&gt;)S0"`*]O54J9?I%;)"P&amp;OC7ZG;R=6F6I7I%%KT9&gt;:.&amp;V5:&amp;ZT(!&gt;S1*:VZ[CIN,[NUUR,U_/8&lt;Q(&lt;`^`YP`E,%+0Z#%@T$U&lt;_VI-A^H%7I&amp;\@_E?'"ZJL6'19_+==,'(P/0&amp;S.=A-I!N\06A[@62UGI_RA.XKQ!*WL%%X'V"E*]CTOVAADG7"/"9E:0A.Q\&amp;!XQ%&gt;+Q"WL!$14K"D/=#/&amp;1!\.E:&amp;I06WH59;##$=;`\@$-G^J;*!+Y&amp;;P?O@A&gt;X+!84LA&gt;&gt;M1)*`WY(G)Q:R]&gt;'RBX'(0A0$WN@X&gt;A'DD9%23=Q"C*7!-=E%D&lt;J7)0\T``^`%.O5%=*WA+JV^H&gt;R29^LE&amp;H#1*S=7W"AI&amp;=&gt;&lt;;A4(+M$*GM:!,,WCEM!!!!!!!'3!!!#=(C=&gt;6)^3Q."%*UEKS994:!56U339I55BS3))1',A+?E#(Z%-9)I1B1UD3F/'`%$TCO/^=$@9/]0U/L!%%BJ97ONR-)KF8#_D9=?"B&gt;G&lt;O\.P,?0X3U2U?&amp;-)?]%C%))B3[J@L3X4\Z6#N+`;].YTQK.TYE+,VA6LFI;TYC=W&gt;0(2.Z?9I$39LQ&lt;T(61=1RF2-4M[%R%2+1)2*_SE?VVLK#P6&amp;=;A1/J_CK4U9K&lt;4MQ=A3MB6=FU^#&amp;"BM/Q32)1\]:P$)WH'6+3!5C5U5G9TPEE@N+OTJ.OVJ-+7WW9?HK\J\[;;J?F.R8-$"..ZBF?F.*2-1T$$KLYT\Z-E+!C%*X&lt;S$!N*^EK^F!(0"`8"PW'!=5NRH-^U\F)&gt;7&gt;DK;P__=&amp;!60I0-]&amp;Y'1.QLW!W#O8QLXN)06NN[].I:8=?`?&gt;`VXVZ#/%&lt;].]8IA&amp;%8JO-7]3H[\KSXAV]V^?5\@=EL_LR:$XM#7X[_$5@@^4DFTT/`,+W]0?N3)E*2,V:0ZE_X=KJ;^NK0Z]2@1'S(*G?!!!!!!!/'!'!%1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!%1!!"D%Y,D!O-1!!!!!!!!Q9!)!!!!!%-4AO-!!!!!!/'!'!%1!!"D%Y,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!&amp;/A!!%42YH-V985R&lt;:2B_P]-"TOG!H&gt;96;!*LC[=)WVA)U7U3@R:W.G5C]CO&lt;U5((Y5_9V&lt;&lt;AD('&lt;JC&amp;SM9NNA514%C])C6?\))MXR"D44:.?O#O.GUEX,LTR1G`)$/[UPN^X?HJ/#R3M'VEPPHQZ_:\X?&lt;`X@=\\N!7Q.UK68!)O;%#E6&gt;SU;7"49Q1AWC"![F-\$6)P_1@)(B@2Y+D1+^XF%K2+AR)V6CMU+D0Q&amp;ZZ/XEN?B6F#J0NYN%BS94#&lt;"LP67)8^J"S8Z/N6]ESB%&gt;5/V&gt;*FEO"/S?Y(QO6)!!EB5E&gt;8?Q.*!&amp;']0"_J[@#`.R32[6/R18#RE+)'EB)L$=LR:T!C5H`01J)TM%!#2ED!E(7QN,2EAOQ[K*;F=92C&amp;D$M$8)G"];BR+J$=PQ!Q^A9"HFO'$S+/X'.ZEZ"W&gt;#HF*C%5-3&gt;.[[]9(!J&lt;OUIQ[WML#!/VR2O6)-^=LR&amp;=!HXV4O&amp;J:W2&lt;Y!!C&gt;R'=&amp;_U8UD_EPQ;&amp;EGRP:XWAC%=W!Z@-Z'[=&gt;_NQ&lt;Z)D"M!XG$]"/::-XCD'3^A-]A*VAR2G:(!\-;V,&lt;KB].';[G-4E[(Q5.!4'09-4PB$)=`\Q&lt;%J@XD)I`L$`P6^?F'*C9&gt;J$3A:EQAYA9?0Y!NLT1/QO,C):=$6B,[%U!IZHM&lt;:5\=R[K[;&gt;;?M:PV?RPIJ@`?-U"L[GDF$O2R4\H[W0GPKNQHV;Z?SE]P1\X/08L_(5&amp;98MP1,M[$#9AYN(N:"&amp;PWKC*K%W2S9)YCZG+&amp;@&amp;8EG$:Z=_HV_P8Z6ASONX\GZO1Q=VL]ZL6_?%%/`S9@*BV3`@S4D]#F]S`4,-518NI0'^W,]&lt;IR03S];J8^\1\879_U`SVV\4R(1_E&gt;LSFI#A@&amp;T`O"Y@]`1_8!IKR5&gt;'LSDREL%I"*XN]D8^]IT,*=S0,-0[FEOB?TA01X[V2APYPSQ7=2=D*F5AM]I3N,/CL+WNI:&amp;Q660*O+&amp;TXEO)N-HEE^`=@%ZS(5%[_14'S*BX]('Y62+*2I-I03&lt;Z(A")`)1)[-K+-0AS]P,'"R8OVOP)5E5?+*OP5&amp;F?-4$DHDJ+N7EGHR7K+(BVR_F`@03.@/I[$;T]?P:=#S&lt;RP4!+-M`G](N:T/9E1WK]CRG][&amp;F,"2!+2;G@OOR-)CS^*U'XVO!QW&amp;-(QY&amp;N&gt;/='8I91`@*]&lt;VYU&gt;2LLOPA1/;MWO"6'5&amp;E+(P-.=""O*+FD!XGX'B[&amp;)D'+($#*2/L+TS,=#Q^#M45++CW]GW)?4=^#M45++D/Z&amp;H&gt;\(LD?,X?D&amp;&amp;=$UXG+.C]ZB07GI`K.?&gt;LJQO9786K%-!2!^E6SZC^(ZCTVRA!S4_:9J\?RP"N^Z`,(L[\.!AK-2=/K&gt;V[3)&amp;S&amp;_,=NY-.&lt;`(LH&gt;`Q_J048T&amp;"]V3F^)Y0@N16S`9`70;X,0O&lt;&amp;KEC4UDHG&gt;*ZPK-](0)Y'1]S0")?L&amp;%9?@!&amp;X762(]^Y"L9RF`A==]F5Q#237-W9@FSA&lt;KW!+;M#&lt;PI_ZH12&amp;+))B/\;3`$\&amp;9?4-MMOM$E&gt;Z=;WX&amp;&amp;B&lt;#N3Q&gt;!H^BP&gt;^W&lt;\R,&amp;.@7*EGTYB'D[RA55IW\7)%TNG%;]]52&lt;R[B.F%;XZ7M2*`:NDSBS+-MTBN&lt;T.I?V`G-0L_:B$?R\G]%&lt;?ZN#2LTFU[N6/W5+RR2;[NL3&amp;HM&gt;A#\U\:!NP\J!N^$V_7TC6LSW=VHNP'I,QHQR"&lt;,?]&gt;=,&gt;7Z0J`SG%&lt;FF*ZDIA(==-,GLA6)YZ@J*;-7C*U#I=F_&lt;RZS$_-CQ8ZI86[-`J@T+C&lt;7FEZ$9ZR(8*8\K&amp;SH]"M(@DI!!!!!!!"!!!!&amp;1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$#A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!E"A!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;!!!!!1!$E!Q`````Q2/97VF!!!71%!!!@````]!!!F#&lt;W^L&lt;7&amp;S;X-!(%"!!!(`````!!!/1G^P;WVB=GN@6'6Y&gt;(-!!#R!5!!#!!%!!C"8&lt;X*E5G6Q&lt;X*U2W6O:8*B&gt;'FP&lt;DJ8&lt;X*E8V*F='^S&gt;!!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!XX/S%A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$@=\)3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!))9!)!!!!!!!1!)!$$`````!!%!!!!!!'9!!!!%!!Z!-0````]%4G&amp;N:1!!&amp;E"!!!(`````!!!*1G^P;WVB=GNT!"R!1!!"`````Q!!$E*P&lt;WNN98*L8V2F?(2T!!!?1&amp;!!!A!"!!)46W^S:&amp;^3:8"P=H1O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!&gt;BA!A!!!!!!%!!Z!-0````]%4G&amp;N:1!!&amp;E"!!!(`````!!!*1G^P;WVB=GNT!"R!1!!"`````Q!!$E*P&lt;WNN98*L8V2F?(2T!!!?1&amp;!!!A!"!!)46W^S:&amp;^3:8"P=H1O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!!!!!!!!!!!!!!!1!#!!,!!!!"!!!!(9!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3Q!!!(J?*S.5.N+QU!10=H'NKG^R&amp;&lt;L"95]_F"%]!=7"8U4+9+0&gt;7UW%LLNFOSW^.&amp;P]I@]"@U#H5U;+PDC(BDGH"FGTCS!9X4YZ4?^Y&amp;\-*$$A(*\D1(CN^81G]KH"[6&lt;N6/LY5;[N!1S_0MR\$Q!\?&gt;*Z-J),H&gt;M\/:?ZM*G?8[C6SF\[LD1O;[2-F$#G_VO&lt;7)5B@Y!0$`\:D6I;+`.9JX(2'C`S&lt;#7MD".B"89);#)"P%]%2.C'YAIVB,Q/FKJ8.0A&lt;US.&lt;#F+HC'A_1Q-BGGS:J*16J[/&amp;[LQ7@9@TU%;&lt;W86#5RX&lt;21@H``&lt;GAU,."1_UYJFM"&lt;CF14(WU+0=I5]&gt;&amp;9).`CL&lt;SH["]EA0"[3Z"8811&amp;9E8519Y.$NJ"A2DJQ4CK4]!+`&gt;9[U!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;GA!!!25!!!!)!!!&amp;EA!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!,`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!@````]!!!!!!!!$4!!!!!!!!!!#`````Q!!!!!!!!4)!!!!!!!!!!4`````!!!!!!!!"G!!!!!!!!!!"`````]!!!!!!!!'&gt;!!!!!!!!!!)`````Q!!!!!!!!;%!!!!!!!!!!H`````!!!!!!!!"JA!!!!!!!!!#P````]!!!!!!!!'K!!!!!!!!!!!`````Q!!!!!!!!;]!!!!!!!!!!$`````!!!!!!!!"N1!!!!!!!!!!0````]!!!!!!!!'[!!!!!!!!!!!`````Q!!!!!!!!&gt;M!!!!!!!!!!$`````!!!!!!!!#X!!!!!!!!!!!0````]!!!!!!!!,A!!!!!!!!!!!`````Q!!!!!!!"$!!!!!!!!!!!$`````!!!!!!!!%-A!!!!!!!!!!0````]!!!!!!!!1U!!!!!!!!!!!`````Q!!!!!!!"$A!!!!!!!!!!$`````!!!!!!!!%5A!!!!!!!!!!0````]!!!!!!!!25!!!!!!!!!!!`````Q!!!!!!!"2A!!!!!!!!!!$`````!!!!!!!!&amp;'A!!!!!!!!!!0````]!!!!!!!!5=!!!!!!!!!!!`````Q!!!!!!!"3=!!!!!!!!!)$`````!!!!!!!!&amp;=Q!!!!!$V&gt;P=G2@5G6Q&lt;X*U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BJ8&lt;X*E5G6Q&lt;X*U2W6O:8*B&gt;'FP&lt;CZM&gt;GRJ9B.8&lt;X*E8V*F='^S&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!$J!5!!!-ER(8V&gt;P=G23:8"P=H2(:7ZF=G&amp;U;7^O/F&gt;P=G2@5G6Q&lt;X*U,GRW9WRB=X.@.D9V-$9Q!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!/E"1!!!S4%&gt;@6W^S:&amp;*F='^S&gt;%&gt;F&lt;G6S982J&lt;WY[6W^S:&amp;^3:8"P=H1O&lt;(:D&lt;'&amp;T=V]W.D5Q.D!!!!%!!!!!!!(````_!!!!!!%04EF@6W^S:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!/E"1!!!S4%&gt;@6W^S:&amp;*F='^S&gt;%&gt;F&lt;G6S982J&lt;WY[6W^S:&amp;^3:8"P=H1O&lt;(:D&lt;'&amp;T=V]W.D5Q.D!!!!%!!!!!!!(````_!!!!!!%04EF@6W^S:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!)!*%"Q!"Y!!2-24EF@=G6Q&lt;X*U,GRW9WRB=X-!"H*F='^S&gt;!!!&gt;!$RXWQ`&amp;1!!!!-&gt;4%&gt;@6W^S:&amp;*F='^S&gt;%&gt;F&lt;G6S982J&lt;WYO&lt;(:M;7)46W^S:&amp;^3:8"P=H1O&lt;(:D&lt;'&amp;T=Q^8&lt;X*E8V*F='^S&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%4%5Z*8X*F='^S&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1^/36^8&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!!1"S!0(@&lt;$]H!!!!!RV-2V^8&lt;X*E5G6Q&lt;X*U2W6O:8*B&gt;'FP&lt;CZM&gt;GRJ9B.8&lt;X*E8V*F='^S&gt;#ZM&gt;G.M98.T$V&gt;P=G2@5G6Q&lt;X*U,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!%04EF@6W^S:#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!A!!!!-!$E!Q`````Q2/97VF!!!71%!!!@````]!!!F#&lt;W^L&lt;7&amp;S;X-!&gt;!$RXWR!(1!!!!-&gt;4%&gt;@6W^S:&amp;*F='^S&gt;%&gt;F&lt;G6S982J&lt;WYO&lt;(:M;7)46W^S:&amp;^3:8"P=H1O&lt;(:D&lt;'&amp;T=Q^8&lt;X*E8V*F='^S&gt;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"$UZ*8V&gt;P=G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!!Z!-0````]%4G&amp;N:1!!&amp;E"!!!(`````!!!*1G^P;WVB=GNT!(1!]&gt;^M1"U!!!!$(5R(8V&gt;P=G23:8"P=H2(:7ZF=G&amp;U;7^O,GRW&lt;'FC%V&gt;P=G2@5G6Q&lt;X*U,GRW9WRB=X-06W^S:&amp;^3:8"P=H1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!1^/36^8&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!/1$$`````"%ZB&lt;75!!":!1!!"`````Q!!#5*P&lt;WNN98*L=Q!=1%!!!@````]!!!Z#&lt;W^L&lt;7&amp;S;V^5:8BU=Q!!=Q$RXX/S%A!!!!-;6W^S:&amp;*F='^S&gt;%&gt;F&lt;G6S982J&lt;WYO&lt;(:M;7)46W^S:&amp;^3:8"P=H1O&lt;(:D&lt;'&amp;T=Q^8&lt;X*E8V*F='^S&gt;#ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!1^/36^8&lt;X*E,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!"!4%&gt;@6W^S:&amp;*F='^S&gt;%&gt;F&lt;G6S982J&lt;WYO&lt;(:M;7)[6W^S:&amp;^3:8"P=H1O&lt;(:D&lt;'&amp;T=V]W.D5Q.D!O&lt;(:D&lt;'&amp;T=Q!!!$&amp;-2V^8&lt;X*E5G6Q&lt;X*U2W6O:8*B&gt;'FP&lt;CZM&gt;GRJ9DJ8&lt;X*E8V*F='^S&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!1^/36^8&lt;X*E,GRW9WRB=X.16%AQ!!!!.A!!!!5(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$%Z*5G6Q&lt;X*U,GRM9A28&lt;X*E$UZ*8V&gt;P=G1O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 0 0 0 255 255 204 0 0 0 0 0 0 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 255 255 204 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 255 255 204 255 255 204 255 255 204 0 0 0 255 255 204 255 255 204 255 255 204 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 255 255 204 255 255 204 0 0 0 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 0 0 0 0 0 0 255 255 204 0 0 0 0 0 0 255 255 204 0 0 0 255 255 204 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 0 0 0 255 255 204 255 255 204 0 0 0 0 0 0 0 0 0 255 255 204 255 255 204 0 0 0 0 0 0 0 0 0 255 255 204 255 255 204 0 0 0 0 0 0 0 0 0 255 255 204 255 255 204 0 0 0 0 0 0 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 0 0 0 255 255 204 0 0 0 0 0 0 0 0 0 0 0 0 255 255 204 255 255 204 0 0 0 0 0 0 0 0 0 255 255 204 255 255 204 0 0 0 0 0 0 0 0 0 255 255 204 255 255 204 0 0 0 0 0 0 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 145 251 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Word_Report.ctl" Type="Class Private Data" URL="Word_Report.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="Template Information Cache.vi" Type="VI" URL="../Template Information Cache.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'F&gt;P=G23:8"P=H2(:7ZF=G&amp;U;7^O,GRW&lt;'FC%V&gt;P=G2@5G6Q&lt;X*U,GRW9WRB=X-!!!^8&lt;X*E8V*F='^S&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"J8&lt;X*E5G6Q&lt;X*U2W6O:8*B&gt;'FP&lt;CZM&gt;GRJ9B.8&lt;X*E8V*F='^S&gt;#ZM&gt;G.M98.T!!!/6W^S:&amp;^3:8"P=H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Append Table Row Contents to Word.vi" Type="VI" URL="../Append Table Row Contents to Word.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$1!G1(!!(A!!%R&amp;/36^S:8"P=H1O&lt;(:D&lt;'&amp;T=Q!*=G6Q&lt;X*U)'FO!!1!!!!I1(!!(A!!%R&amp;/36^S:8"P=H1O&lt;(:D&lt;'&amp;T=Q!+=G6Q&lt;X*U)'^V&gt;!!!#!!Q`````Q!A1%!!!@````]!!R*U97*M:3"S&lt;X=A9W^O&gt;'6O&gt;(-!!"&gt;!!A!1&gt;'&amp;C&lt;'5A;7ZE:8AA+#UR+1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"(*P&gt;S-!!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!1!"!!)!"!!"!!%!!1!&amp;!!%!#1!+!!%!!1!,!Q!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!)1!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!+!!!!%!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274834</Property>
		</Item>
		<Item Name="Append Graph from TDMS to Word Bookmark.vi" Type="VI" URL="../Append Graph from TDMS to Word Bookmark.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!%A!G1(!!(A!!%R&amp;/36^S:8"P=H1O&lt;(:D&lt;'&amp;T=Q!*=G6Q&lt;X*U)'FO!"R!-0````]39G^P;WVB=GMA&lt;G&amp;N:3!I)C)J!!!%!!!!+%"Q!"Y!!"-24EF@=G6Q&lt;X*U,GRW9WRB=X-!#H*F='^S&gt;#"P&gt;81!!#B!-P````]?:'&amp;U93"T&lt;X6S9W5A:GFM:3"Q982I)#AK,H2E&lt;8-J!!!51$$`````#G&gt;S&lt;X6Q)'ZB&lt;75!!!A!-0````]!(%"!!!(`````!!909WBB&lt;GZF&lt;#"O97VF+(-J!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!A!#1!+%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"H=G&amp;Q;#"U;82M:3!I)C)J!!!.1!-!"GBF;7&gt;I&gt;!!!#U!$!!6X;72U;!!=1&amp;!!!A!.!!Y2:X*B='AA=WF[:3!I.3QA.3E!&amp;E"1!!-!#!!*!!I*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!#!!)!!Q!%!!)!"1!#!!=!!A!,!!)!$!!0!"!$!!%)!!!3!!!"%A!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!%A!!!!!!!!!3!!!!!!!!!!I!!!!!!!!##!!!!!A!!!!.#Q!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Get Text in Bookmark.vi" Type="VI" URL="../Get Text in Bookmark.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"7:P&gt;7ZE!!Z!-0````]%6'6Y&gt;!!!3E"Q!"Y!!$!;6W^S:&amp;*F='^S&gt;%&gt;F&lt;G6S982J&lt;WYO&lt;(:M;7)46W^S:&amp;^3:8"P=H1O&lt;(:D&lt;'&amp;T=Q!!$V&gt;P=G2@5G6Q&lt;X*U)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!3E"Q!"Y!!$!;6W^S:&amp;*F='^S&gt;%&gt;F&lt;G6S982J&lt;WYO&lt;(:M;7)46W^S:&amp;^3:8"P=H1O&lt;(:D&lt;'&amp;T=Q!!$F&gt;P=G2@5G6Q&lt;X*U)'FO!!"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Bookmarks.vi" Type="VI" URL="../Bookmarks.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!%E"!!!(`````!!5&amp;18*S98E!+E"Q!"Y!!"-24EF@=G6Q&lt;X*U,GRW9WRB=X-!$5Z*8X*F='^S&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;/36^S:8"P=H1O&lt;(:D&lt;'&amp;T=Q!-4EF@=G6Q&lt;X*U)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Table Contents.vi" Type="VI" URL="../Table Contents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!)%"!!!,``````````Q!&amp;$H2B9GRF)'.P&lt;H2F&lt;H2T!!!I1(!!(A!!%R&amp;/36^S:8"P=H1O&lt;(:D&lt;'&amp;T=Q!+=G6Q&lt;X*U)'^V&gt;!!!'%!Q`````Q^C&lt;W^L&lt;7&amp;S;S!I&gt;W^S:#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%R&amp;/36^S:8"P=H1O&lt;(:D&lt;'&amp;T=Q!*=G6Q&lt;X*U)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!#!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!B!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Table Headers.vi" Type="VI" URL="../Table Headers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!'E"!!!(`````!!5.&gt;'&amp;C&lt;'5A;'6B:'6S=Q!I1(!!(A!!%R&amp;/36^S:8"P=H1O&lt;(:D&lt;'&amp;T=Q!+=G6Q&lt;X*U)'^V&gt;!!!'%!Q`````Q^C&lt;W^L&lt;7&amp;S;S!I&gt;W^S:#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%R&amp;/36^S:8"P=H1O&lt;(:D&lt;'&amp;T=Q!*=G6Q&lt;X*U)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!#!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!B!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Bookmarks" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Bookmarks</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Bookmarks</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Bookmarks.vi" Type="VI" URL="../Read Bookmarks.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*1G^P;WVB=GNT!":!1!!"`````Q!&amp;#5*P&lt;WNN98*L=Q"+1(!!(A!!-"J8&lt;X*E5G6Q&lt;X*U2W6O:8*B&gt;'FP&lt;CZM&gt;GRJ9B.8&lt;X*E8V*F='^S&gt;#ZM&gt;G.M98.T!!!06W^S:&amp;^3:8"P=H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$!;6W^S:&amp;*F='^S&gt;%&gt;F&lt;G6S982J&lt;WYO&lt;(:M;7)46W^S:&amp;^3:8"P=H1O&lt;(:D&lt;'&amp;T=Q!!$F&gt;P=G2@5G6Q&lt;X*U)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create Word Report from Template.vi" Type="VI" URL="../Create Word Report from Template.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!%!!!!+%"Q!"Y!!"-24EF@=G6Q&lt;X*U,GRW9WRB=X-!#H*F='^S&gt;#"P&gt;81!!#2!-P````]&lt;&gt;'6N='RB&gt;'5A+#IO:'^D?#"P=C!K,G2P&gt;(AJ!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!!!!!!!!!1!!!!!!!!!!!!)!!!!'!!!!!!!!!!=$!!%)!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Append Text to Word Bookmark.vi" Type="VI" URL="../Append Text to Word Bookmark.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#Q!G1(!!(A!!%R&amp;/36^S:8"P=H1O&lt;(:D&lt;'&amp;T=Q!*=G6Q&lt;X*U)'FO!"B!-0````]09G^P;WVB=GMA+(&gt;P=G1J!!1!!!!I1(!!(A!!%R&amp;/36^S:8"P=H1O&lt;(:D&lt;'&amp;T=Q!+=G6Q&lt;X*U)'^V&gt;!!!$E!Q`````Q2U:8BU!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!A!#!!-!!A!#!!1!!A!#!!)!#!!#!!)!!A!*!Q!"#!!!%A!!!B!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!AA!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Append Table Contents to Word Bookmark.vi" Type="VI" URL="../Append Table Contents to Word Bookmark.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!4%5Z*8X*F='^S&gt;#ZM&gt;G.M98.T!!JS:8"P=H1A&lt;X6U!!!T1"9!!AJF&lt;H2J=G5A=G^X$76O&gt;'FS:3"D&lt;WRV&lt;7Y!!"&amp;N&lt;W2F)#BF&lt;H2J=G5A=G^X+1!91$$`````$W*P&lt;WNN98*L)#BX&lt;X*E+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!A!-0````]!*%"!!!,``````````Q!*%H2B9GRF)(*P&gt;S"D&lt;WZU:7ZU=Q!!*E"Q!"Y!!"-24EF@=G6Q&lt;X*U,GRW9WRB=X-!#8*F='^S&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!'!!=!#!!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!A!!!)1!!!!#A!!!!!!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="Append Image to Word Bookmark.vi" Type="VI" URL="../Append Image to Word Bookmark.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!!$1!G1(!!(A!!%R&amp;/36^S:8"P=H1O&lt;(:D&lt;'&amp;T=Q!*=G6Q&lt;X*U)'FO!,%!]&lt;QN\C)!!!!#(5Z*8V*F='^S&gt;%&gt;F&lt;G6S982J&lt;WZ$&lt;X*F,GRW&lt;'FC(UB545QA5G6Q&lt;X*U)%FN97&gt;F)%&amp;M;7&gt;O&lt;76O&gt;#ZD&gt;'Q!;U!7!!I*+'2F:G&amp;V&lt;(1J"%R&amp;2F1&amp;5EF(3&amp;1$6%^1"V2&amp;7&amp;254V!'45F%2%R&amp;#5&amp;#5UV*2%2-21B#16.&amp;4%F/21:#4V254UU*15*41E^56%^.!".B&lt;'FH&lt;GVF&lt;H1A+'2F:G&amp;V&lt;(1J!"B!-0````]09G^P;WVB=GMA+(&gt;P=G1J!!1!!!!I1(!!(A!!%R&amp;/36^S:8"P=H1O&lt;(:D&lt;'&amp;T=Q!+=G6Q&lt;X*U)'^V&gt;!!!(E!S`````R2Q982I)'^S)&amp;634#"P:C"J&lt;7&amp;H:1!!*E!Q`````RVD98"U;7^O)'^S)'&amp;M&gt;'6S&lt;G&amp;U;8:F)(.U=GFO:Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!=!#!!*#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!A!$!!1!!Q!$!!5!!Q!'!!-!#A!$!!-!!Q!,!Q!"#!!!%A!!!!A!!!)1!!!!!!!!!!U!!!!!!!!!!!!!!"!!!!!!!!!##!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Save Word Report to File.vi" Type="VI" URL="../Save Word Report to File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!G1(!!(A!!%R&amp;/36^S:8"P=H1O&lt;(:D&lt;'&amp;T=Q!*=G6Q&lt;X*U)'FO!!1!!!!I1(!!(A!!%R&amp;/36^S:8"P=H1O&lt;(:D&lt;'&amp;T=Q!+=G6Q&lt;X*U)'^V&gt;!!!)E!S`````RFS:8"P=H1A:GFM:3"Q982I)#AK,G2P9XAJ!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!1!"1!'%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!"!!&amp;!!9*:8*S&lt;X)A&lt;X6U!(U!]!!1!!!!!1!"!!%!!A!$!!%!!1!"!!%!!1!(!!%!!1!"!!A$!!%)!!!3!!!!!!!!!!!!!!!!!!!!$1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972434</Property>
	</Item>
	<Item Name="Export to PDF.vi" Type="VI" URL="../Export to PDF.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!Q'F&gt;P=G23:8"P=H2(:7ZF=G&amp;U;7^O,GRW&lt;'FC%V&gt;P=G2@5G6Q&lt;X*U,GRW9WRB=X-!!#F-2V^8&lt;X*E5G6Q&lt;X*U2W6O:8*B&gt;'FP&lt;CZM&gt;GRJ9DJ8&lt;X*E8V*F='^S&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%E!S`````QB1982I)%^V&gt;!!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!5$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
	</Item>
	<Item Name="CleanUp Word Report.vi" Type="VI" URL="../CleanUp Word Report.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q'F&gt;P=G23:8"P=H2(:7ZF=G&amp;U;7^O,GRW&lt;'FC%V&gt;P=G2@5G6Q&lt;X*U,GRW9WRB=X-!!!^8&lt;X*E8V*F='^S&gt;#"P&gt;81!&amp;E!B%7.M&lt;X.F)(*F='^S&gt;$]A+&amp;1J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$!;6W^S:&amp;*F='^S&gt;%&gt;F&lt;G6S982J&lt;WYO&lt;(:M;7)46W^S:&amp;^3:8"P=H1O&lt;(:D&lt;'&amp;T=Q!!$F&gt;P=G2@5G6Q&lt;X*U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
</LVClass>
